using Deadpan.Enums.Engine.Components.Modding;
using UnityEngine.Localization;
using UnityEngine;
using UnityEngine.Localization.Settings;
using System.IO;
// Uncomment this if using custom fonts
// using TMPro;

// To use custom fonts on your mod you'll also need the following dlls referenced:
// Assembly-CSharp-Publicized.dll (Publicized version not the original)
// UnityEngine.TextRenderingModule.dll
// Unity.TextMeshPro.dll

namespace {mod_class_name}
{
    public class {mod_class_name} : WildfrostMod
    {
        // Change this to your translation language
        public static readonly LocaleIdentifier ModLanguage = new LocaleIdentifier(SystemLanguage.English);
        // Uncomment this if using custom fonts
        // public static {mod_class_name} Mod { get;  internal set; }

        public {mod_class_name}(string modDirectory) : base(modDirectory)
        {
            // Uncomment this if using custom fonts
            // Mod = this;
        }

        public override string GUID => "{mod_guid}";

        public override string[] Depends => new string[] { };

        public override string Title => "{mod_title}";

        public override string Description => "{mod_description}";

        // Change to public if using Publicized dll
        protected override void Load()
        {
            base.Load();

            Events.OnGameStart += SetCurrentLocale;
            // Uncomment this if using custom fonts
            // LocalizationSettings.SelectedLocaleChanged += ChangeGameFont;

            LocalizationHelper.TryAddLocale(ModLanguage);
            
            {localization_methods_calls}
        }

        private void SetCurrentLocale()
        {
            Locale locale = LocalizationHelper.TryAddLocale(ModLanguage);
            if (LocalizationSettings.SelectedLocale != null && Settings.Load("Language", "") == locale.Identifier)
            {
                LocalizationSettings.SelectedLocale = locale;
            }
        }

        // Uncomment this if using custom fonts
        // [System.Diagnostics.CodeAnalysis.SuppressMessage("Major Code Smell", "S1144:Unused private types or members should be removed", Justification = "Used by reflection.")]
        // private static void ChangeGameFont(Locale locale)
        // {
        //     if (locale.Identifier == ModLanguage)
        //     {
        //         var newFont = TMP_FontAsset.CreateFontAsset(new Font(Path.Combine(Mod.ModDirectory, "<custom font name>.ttf")));

        //         FontSetterSystem.current = newFont;
        //         FontSetterSystem.UpdateFontSetters();
        //     }
        // }

        {localization_methods}
    }
}
